y x 0 1 2 3 4 5 6 7 8 9 10 11
0   # # # # # # # # # # #  #

1   # . # . . . . . . . .  #

2   # . # . # # # # # # .  #

3   # . # . . . . # . . .  #

4   # . # # # . * # . # .  #

5   # . . . # # # # . # .  #

6   # . # . # . . # . # .  #

7   # . # . # . # # . # .  #

8   # o # . . . . . . # .  #

9   # # # # # # # # # # #  #

Solution Coordinates ( x , y ) (Reverse for double array location)
Start:   1,8 y--; (move to get to next step)
Step 1:  1,7 y--;
Step 2:  1,6 y--;
Step 3:  1,5 x++;
Step 4:  2,5 x++;
Step 5:  3,5 y++;
Step 6:  3,6 y++;
Step 7:  3,7 y++;
Step 8:  3,8 x++;
Step 9:  4,8 x++;
Step 10: 5,8 x++;
Step 11: 6,8 x++;
Step 12: 7,8 x++;
Step 13: 8,8 y--;
Step 14: 8,7 y--;
Step 15: 8,6 y--;
Step 16: 8,5 y--;
Step 17: 8,4 y--;
Step 18: 8,3 x++;
Step 19: 9,3 x++;
Step 20: 10,3 y--;
Step 21: 10,2 y--;
Step 22: 10,1 x--;
Step 23: 9,1 x--;
Step 24: 8,1 x--;
Step 25: 7,1 x--;
Step 26: 6,1 x--;
Step 27: 5,1 x--;
Step 28: 4,1 x--;
Step 29: 3,1 y++;
Step 30: 3,2 y++;
Step 31: 3,3 x++;
Step 32: 4,3 x++;
Step 33: 5,3 x++;
Step 34: 6,3 y++;
Step 35: 6,4
