https://courses.cs.washington.edu/courses/cse190m/12sp/homework/6/stringmaker.html

    _
   ( )
   _|_      __
  / | \    / _|
  \ | /  ==| |
    |      | |
   / \     | |
 _/___\____| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | |   / _|
   \ |  \==| |
     |     | |
    / \    | |
 __/__/____| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \__ / _|
  |  |   ==| |
     |     | |
  __/ \    | |
 ______|___| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \_/ / _|
  \  |   ==| |
     |     | |
  \_/ \    | |
 ______\___| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \__ / _|
   \_|   ==| |
     |     | |
  __/ \    | |
 ______|___| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \   / _|
   \_|  \==| |
     |     | |
    / \    | |
 __/__/____| |
(_________/___\
=====
      _
     ( )
    _/_     __
   | | |   / _|
    \|_ \==| |
     |     | |
    | \    | |
 ___/_/____| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \__ / _|
   \_|   ==| |
     |     | |
  __/ \    | |
 ______|___| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \_/ / _|
  \  |   ==| |
     |     | |
  \_/ \    | |
 ______\___| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | \__ / _|
  |  |   ==| |
     |     | |
  __/ \    | |
 ______|___| |
(_________/___\
=====
      _
     ( )
    _/_     __
   / | |   / _|
   \ |  \==| |
     |     | |
    / \    | |
 __/__/____| |
(_________/___\